<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="JB DAM TA Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  
  
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootscrap.css">
    <link rel="stylesheet" href="./css/style.css">
  <link href="css/logo-slider.css" rel='stylesheet'>
  
</head>

<body>
 

  <nav class="navbar fixed-top aboutus-nav navbar-light bg-light">
    <a href="tel:+2348183779494">+(234) 818 377 9494</a>

    <a href="tel:+2348066101215">+(234) 806 610 1215</a>

    <a href="https://twitter.com/JbDamta">Follow us on Twitter</a>
  </nav>

  <nav class="navbar navbar-expand-lg below-aboutus-nav navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="./index.html">
        <img src="./img/CompanyLogo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-float-left mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        
    </div>
  </nav>





<main>
  <div class="row main-aboutus">
      <div class="container">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="cards">
              <img src="./img/main-head.jpg" alt="news image" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h2>ABOUT US</h2>
          <p> JB DAMTA is a friendly, privately run company based in Nigeria, offering
                specialized on-site fuel tank cleaning services to clients in a wide range of
                industries. Using modern technology, our highly-experienced team provides a
                thorough, intensive fuel tank cleaning service. We work with you to provide
                solutions for increased uptimes by cleaning your most hard-to-clean tanks,
                promising high quality, competitive pricing, prompt delivery, with an
                outstanding attention to details. </p>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="container">
          <p> JB DAMTA solutions are customized to taking your preventive maintenance
              schedules to the next level. Our objective is to help you protect your fuel storage
              tanks, your fuel, and your expensive engines by disallowing entry of harmful
              contaminants.
              Our high accuracy Flow Meters and Tank Level Monitoring systems are excellent
              solutions for monitoring your wet stock level remotely.
              Our customer service is the key to our list of satisfied clients, who have been
              associated with us from the beginning of our operations. These clients range
              from Telecommunication Operators, Commercial Properties, Service Stations,
              Shopping Malls, Oil & Gas and Construction Industries. </p>
      </div>
    </div>


    <div class="row aboutus-last-para">
      <div class="container">
        <p>
          JB DAMTA: your One Stop Partner for Flow Meter, Tank Calibration, Tank Cleaning, Petroleum Equipment, Storage Tank Maintenance, Fuel Filtration, Piping Installation, Tank Gauging System & Level Monitoring, Fuel Analysis, Facility Inspection and Diesel Testing Kit. 
        </p>
      </div>
    </div>




    <div class="row aboutus-contact">
      <div class="container">
        <p><a href="#">Contact Us</a></p>
      </div>
    </div>

  <!-- Clients -->
  <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h5 class="top-title mb-3">Clients</h5>
    </div>

            <section class="customer-logos slider">
              <div class="slide"><img src="./img/zartech.png"></div>
              <div class="slide"><img src="./img/slava2.png"></div>
              <div class="slide"><img src="./img/pgs-logo.png"></div>
              <div class="slide"><img src="./img/mtn.png"></div>
              <div class="slide"><img src="./img/huawei.png"></div>
              <div class="slide"><img src="./img/avalon.png"></div>
              <div class="slide"><img src="./img/Jan-De-nul.gif"></div>
              <div class="slide"><img src="./img/huawei.png"></div>
            </section>


  </section>
  <!--//Clients -->
</main>
    
 
  



<div class="row footer-logo">
    <div class="container">
      <div class="col-lg-5 col-md-5"></div>
      <div class="col-lg-2 col-md-2"><img src="./img/CompanyLogo.png" alt=""logo></div>
      <div class="col-lg-5 col-md-5"></div>
      
    </div>
</div>
<div class="row">
    <footer style="width: 100% !important">
      <p>Copyright © 2019 JB DAMTA, all rights reserved.</p>
      <p>13B Olubiyi Street, Iju Agege, Lagos Nigeria, +(234) 818 377 9494, +(234) 806 610 1215</p>
    </footer>
  </div>

  

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/carousel.js"></script>

</body>

</html>