<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootscrap.css">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="./font/css/font-awesome.min.css">


</head>

<body>


    <div class="row">
      <nav class="navbar fixed-top top-nav top-top-nav navbar-light bg-light" style="width: 100% !important">
        <a href="tel:+2348183779494">+(234) 818 377 9494</a>

        <a href="tel:+2348066101215">+(234) 806 610 1215</a>

        <a href="https://twitter.com/JbDamta">Follow us on Twitter</a>
      </nav>
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg top-nav below-top-nav navbar-light bg-light fixed-top" style="width: 100% !important">
        <a class="navbar-brand" href="./index.html">
          <img src="./img/CompanyLogo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="floatleft">
            <ul class="navbar-nav nav-float-left mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </div>



    <main>
      <div class="row">
        <div class=" hero-image" style="width: 100% !important">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/heroimage1.jpg" class="d-block w-100" alt="HERO IMAGE1">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Solution For your fuel storage tanks, your fuel, and your expensive engines</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/heroimage2.jpg" class="d-block w-100" alt="HERO IMAGE2">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Minimize Downtime, Minimize Component Repair and Minimize Replacement</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/heroimage3.jpg" class="d-block w-100" alt="HERO IMAGE3">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Modern Engines require clean fuel. We work with you to provide solutions for enhanced maintanance
                    practices</h1>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>






      <div class="row objective-about-us">
        <div class="container">
          <h2>About us</h2>
          <h3>Our Objective Is To</h3>
          <p>help you protect your fuel storage tanks, your fuel, and your expensive engines by disallowing entry of
            harmful contaminants. Our high accuracy Flow Meters and Tank Level Monitoring systems are excellent solutions
            for monitoring your wet stock level remotely</p>
          <p><a href="./about.html">Read More</a></p>
        </div>
      </div>



      <div class="row front-page-services">
        <div class="container">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <i class="fa fa-check-circle"></i> <br>
            <h3>Diesel Flow Meter</h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <i class="fa fa-check-circle"></i> <br>
            <h3>Routine Tank Cleaning & Sludge Evacuation</h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <i class="fa fa-check-circle"></i> <br>
            <h3>Tank Calibration</h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <i class="fa fa-check-circle"></i> <br>
            <h3>Tank Level Monitoring</h3>
          </div>
        </div>
      </div>


      <div class="row video-section">
        <div class="container">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <video width="100%" height="100%" controls>
              <source src="./img/VID-20190612-WA0009.mp4" type="video/mp4">
              <!-- <source src="movie.ogg" type="video/ogg"> -->
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h2>IS YOUR INDUSTRIAL EQUIPMENT AT RISK?</h2>
            <p>Clean fuel is vital for the efficient operation of machinery. That's why JB DAMTA offers fuel tank cleaning
              services for boats, heavy equipment and standing tanks. We'll clean out water microbial growth and
              contaminants from the inside of your tanks to make them safe for continued use.</p>

            <p>Our equipment and processes are designed to do a lot of work in a short amount of time.</p>

            <p><a href="./contact.html">Contact Us</a></p>
          </div>
        </div>
      </div>


      <div class="row front-page-card">
        <div class="container">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="cards">
              <h3>3 SIGNS THAT YOUR FUEL MAY BE CONTAMINATED</h3>
              <p>Compromised fuel can cause serious damage to your fuel tank and degrade the operation of your equipment.
                That’s why it’s important to be aware of the condition of your fuel tanks. You may need fuel tank
                decontamination services if you notice:</p>
              <ul>
                <li>Murky or dark fuel samples</li>
                <li>Unusual-colored smoke</li>
                <li>Fuel tank damage</li>
              </ul>
              <p>If you suspect that your fuel has been contaminated by water, microbes or debris, call for a fuel tank
                cleaning service from JB Damta.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="./img/inspection-and-testing.jpg" alt="inspection and testing" width="100%" height="400px">
          </div>
        </div>
      </div>



      <div class="row front-page-card2">
        <div class="container">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="./img/piping-maintanance.jpg" alt="piping maintanance" width="100%" height="400px">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="cards">
              <h3>COUNT ON THE FUEL TANK CLEANING PROS</h3>
              <p>After over 5 years of experience performing fuel tank decontamination services, we know how to protect
                your equipment from contaminated fuel. We'll try to preserve as much usable fuel as possible to save you
                money without affecting the operation of your machinery. </p>
              <p>Find out more about our fuel tank cleaning services for boats, heavy equipment and standing tanks by
                calling +(234) 818 377 9494 now.</p>
            </div>
          </div>
        </div>
      </div>

    </main>


    <div class="row footer-logo">
      <div class="container">
        <div class="col-lg-5 col-md-5"></div>
        <div class="col-lg-2 col-md-2"><img src="./img/CompanyLogo.png" alt="" logo></div>
        <div class="col-lg-5 col-md-5"></div>

      </div>
    </div>
    <div class="row">
      <footer style="width: 100% !important">
        <p>Copyright © 2019 JB DAMTA, all rights reserved.</p>
        <p>13B Olubiyi Street, Iju Agege, Lagos Nigeria, +(234) 818 377 9494, +(234) 806 610 1215</p>
      </footer>
    </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 500);
    })
  </script>

</body>

</html>