<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="JB DAM TA Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  
  
    <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootscrap.css">


  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!-- <link rel="stylesheet" href="./css/save.css"> -->
</head>

<body>
    <nav class="navbar fixed-top aboutus-nav navbar-light bg-light">
        <a href="tel:+2348183779494">+(234) 818 377 9494</a>
    
        <a href="tel:+2348066101215">+(234) 806 610 1215</a>
    
        <a href="https://twitter.com/JbDamta">Follow us on Twitter</a>
      </nav>
    
      <nav class="navbar navbar-expand-lg below-aboutus-nav navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="./index.html">
            <img src="./img/CompanyLogo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-float-left mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            
        </div>
      </nav>
      
      
      <main class="projects-main">
        <div class="row">
        <div class="container">
          <h2>Projects</h2>
        </div>
      </div>

      <div class="row">
        <div class="container">
          <div class="col-lg-4 col-md-4 col-sm-12">

          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
            
              </div>
        </div>
      </div>
      
      
      
      
      
      <!-- //short-->
  <!--Gallery-->
  <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <!-- <h5 class="top-title text-center mb-3">Gallery</h5> -->
      <!-- <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3> -->
      <div class="row">
      </div>
      <div class="row gallery-info">
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid p-0">
          <div class="gallery-grids">
            <a href="#gal1">
              <img src="./img/clean-fuel-for-power-operations.jpg" alt="news image" class="img-fluid" width="100%">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid p-0">
          <div class="gallery-grids">
            <a href="#gal2">
              <img src="./img/facility-inspection.jpg" alt="news image" class="img-fluid" width="100%">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid p-0">
          <div class="gallery-grids">
            <a href="#gal3">
              <img src="./img/flow-meter-maintanance.jpg" alt="news image" class="img-fluid" width="100%">
            </a>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid p-0">
          <div class="gallery-grids">
            <a href="#gal4">
              <img src="./img/hose-ground-work.jpg" alt="news image" class="img-fluid" width="100%">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid p-0 ">
          <div class="gallery-grids">
            <a href="#gal5">
              <img src="./img/inspection-and-testing.jpg" alt="news image" class="img-fluid" width="100%">
            </a>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid p-0">
          <div class="gallery-grids">
            <a href="#gal6">
              <img src="./img/piping-maintanance.jpg" alt="news image" class="img-fluid" width="100%">
            </a>
          </div>
        </div>
      </div>
      <!-- popup-->
      <div id="gal1" class="popup-effect">
        <div class="popup">
          <img src="./img/clean-fuel-for-power-operations.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal2" class="popup-effect">
        <div class="popup">
          <img src="./img/facility-inspection.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal3" class="popup-effect">
        <div class="popup">
          <img src="./img/flow-meter-maintanance.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal4" class="popup-effect">
        <div class="popup">
          <img src="./img/hose-ground-work.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal5" class="popup-effect">
        <div class="popup">
          <img src="./img/inspection-and-testing.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal6" class="popup-effect">
        <div class="popup">
          <img src="./img/piping-maintanance.jpg" alt="Popup Image" class="img-fluid" />
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
    </div>
  </section>
  <!--//Gallery-->
      </main>
      
  
  

  <div class="row footer-logo">
      <div class="container">
        <div class="col-lg-5 col-md-5"></div>
        <div class="col-lg-2 col-md-2"><img src="./img/CompanyLogo.png" alt=""logo></div>
        <div class="col-lg-5 col-md-5"></div>
        
      </div>
  </div>
<!-- <div class="row"> -->
<footer>
    <p>Copyright © 2019 JB DAMTA, all rights reserved.</p>
      <p>13B Olubiyi Street, Iju Agege, Lagos Nigeria, +(234) 818 377 9494, +(234) 806 610 1215</p>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>