<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="JB DAM TA Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  
  
    <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootscrap.css">


  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">

</head>

<body>
  
    <nav class="navbar fixed-top aboutus-nav navbar-light bg-light">
        <a href="tel:+2348183779494">+(234) 818 377 9494</a>
    
        <a href="tel:+2348066101215">+(234) 806 610 1215</a>
    
        <a href="https://twitter.com/JbDamta">Follow us on Twitter</a>
      </nav>
    
      <nav class="navbar navbar-expand-lg below-aboutus-nav navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="./index.html">
            <img src="./img/CompanyLogo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-float-left mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            
        </div>
      </nav>
      
      

<main class="service-main">
      <div class="row main-services">
        <div class="container">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="cards">
              <img src="./img/flow-meter-maintanance.jpg" alt="news image" class="img-fluid" width="100%">
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h5 class="top-title mb-3">Diesel Flow Meter</h5>
            <p>JB DAM TA partners with one of the leading manufacturer of industrial flow meters and pumps. We are suppliers of wide range of flow meters ranging from positive displacement flow meters, vane flow meters with high accuracy and repeatability performance, regardless of pressure fluctuations, temperature variation and viscosity. </p>
            <p>Our manufacturer's Research and Development manufacturing plant uses integrated computer aided design processes, with its own modern CNC workshop and metallurgical laboratory. Our Clients can select aluminium, cast iron, and stainless steel as choice of materials of construction. </p>
            <p>Statistical Process Control (SPC) is included in the manufacturing processes in order to ensure the highest quality standards. All our flow meters are in accordance with the ISO 9001 quality certification standards for production and testing. </p>
          </div>
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="container">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h5 class="top-title mb-3">Routine Tank Cleaning & Sludge Evacuation</h5>
            <h5 class="top-title mb-3">Efficiency Fuel Filtration</h5>
            <p> Fuel Contamination is one risk you should not have to worry about. Tank Cleaning and Easy Fuel Filtration removes the problem. We offer quick and efficient cleaning of even your most grueling and hard-to-clean tanks, promising high quality and low price. We remove all forms of contamination and sludge from your stored fuel, providing it clean, dry and ready to power your equipment dependably. </p>
            <p>Modern engines demand clean fuel and onboard filtration is not enough. If contaminated fuel is used, onboard filtartion becomes overpowered and injectors damaged. This means more downtime and maintenance. We strongly recommend fuel filtration to be centered at point of delivery. We offer Ultra High Efficieny Filters that ensures the highest filtration efficiency and reduces the risk of contamination in storage tanks.</p>
            <p>Our goal is to take your preventive maintenance practices to the next level, to protect your fuel storage tanks, your fuel and your expensive engines. </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="cards">
              <img src="./img/fuel-filtration.jpg" alt="news image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="container">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="cards">
              <img src="./img/storage-tank-calibration.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="cards">
              <img src="./img/Tank-Calibration.png" alt="news image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h5 class="top-title mb-3">Tank Calibration</h5>
            <h5 class="top-title mb-3">Fuel Contamination Testing</h5>
            <p>JB DAM TA provide tank calibration services for horizontal and vertical tanks; UST (Underground Storage Tank) and AST (Aboveground Storage Tank). Methods used are  applicable to pressurized tanks, knuckle-dish-end tanks, flat end tanks, elliptical and  spherical head tanks. Tanks can either be calibrated physically, i.e. By physical measurement of the tank shell or by volumetric method, i.e. adding or withdrawing   measured volumes of liquid. </p>
  
            <p>Ensuring the quality of fuel at point of delivery is a fundamental part of preventive maintenance practices. We offer fuel contamination testing equipment that provides accurate results for many years. Water in fuel testing equipment tests the percentage of water in fuel within the ranges 0.02 - 1.0 %, 0 - 10 %, 0 - 20 % and 1 - 10,000ppm. Diesel density testing equipment is designed to measure the density of fuel or lubrication oil either at 50oC or 700​C.</p>
          </div>
        </div>
      </div>




      <div class="row">
        <div class="container">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h5 class="top-title mb-3">Tank Level Monitoring</h5>
            <p>Anytime, Anywhere, Remote Tank Level Monitoring solution from JB Damta can help your business reduce costs, increase sales, improve customer satisfaction, as well as help the environment. Our solutions verify deliveries, alerts users to unexpected drops in fuel levels, fuel theft and much more. The increase in the cost of fuel step up the need to understand that suppliers are invoicing for the correct amount. </p>
                                              
            <p>Our solution provides remote fuel information to our clients from the comfort of their offices or homes. Data transmission, which forms the basis for various reports, could be viewed on your computer, tablet or smartphone Real-time.</p>
                                            
            <p>With our tank gauging solution, you would be able to gauge product level, water level, temperature, inventory, and delivery and information. Our modern tank gauging system is able to detect accidental leakages, overfilling, under-filling as well as alarm the user of any incoming dangers like flammability. Our smart solution will completely automate your tank management and will also help you in maintaining timely, accurate and safe fuel transaction.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="cards">
              <img src="./img/tank-level-monitoring.jpg" alt="news image" class="img-fluid" width="100%">
            </div>
          </div>
        </div>
      </div>
</main>
  





      <div class="row footer-logo">
          <div class="container">
            <div class="col-lg-5 col-md-5"></div>
            <div class="col-lg-2 col-md-2"><img src="./img/CompanyLogo.png" alt=""logo></div>
            <div class="col-lg-5 col-md-5"></div>
            
          </div>
      </div>
<!-- <div class="row"> -->
<footer>
        <p>Copyright © 2019 JB DAMTA, all rights reserved.</p>
          <p>13B Olubiyi Street, Iju Agege, Lagos Nigeria, +(234) 818 377 9494, +(234) 806 610 1215</p>
      </footer>
          

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>